body{
    height:100%;
    margin: 0;
    padding: 0;
    background-image: url("../../Images/ArticleBack.jpg");
    background-position: 50% 28%;
    background-size: cover;
    font-family: Work Sans;
}
::selection{
    background-color: #DB7B7B;
}
a{
    text-decoration: none;
    color:black;
}
a:visited{
    text-decoration: none;
    color:black;
}
a:hover{
    color:white;
}
a:active {
    text-decoration: none;
}



/*HEADER*/
.header{
    display: grid;
    grid-template-areas: 
    "Name Search Mobile";
    grid-template-columns: auto;
    grid-template-rows: auto;
    
}
.HeaderTitle{
    display: flex;
    grid-area: Name;
    transition: 0.4s;
}
.HeaderImage{
    width: 60px;
    height: 39px;
    border: black solid;
    border-radius: 5px;
    border-width: 2px;
    padding: 10px 0;
    margin: 3rem 1rem 2rem 3rem;
}
.HeaderName{
    display: grid;
}
#Qualify{
    display: none;
    text-align: center;
    font-family: Lobster;
    font-size: 30px;
}
#Name{
    margin-top: 3rem;
    font-family: Lobster;
    font-size: 50px;
    margin-bottom: 0;
}
.NavBar{
    display: flex;
    grid-area: Nav;
    margin-top: 1rem;
}
.HeaderNav{
    display: grid;
    grid-template-areas: 
    "Nav"
    "Bar";
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    grid-area: Search;
    height: 59px;
    padding-left: 10rem;
    padding-bottom: 8rem;
}
.NavBar div{
    text-align: center;
    width: 157px;
    padding: 1rem 2rem;
    font-size: 24px;
    transition: 0.4s;
}
#Programming{
    color: white;
    background-color: #DB7B7B;
}
.MobileNav{
    display: none;
    grid-area: "Mobile";
}



/*MOBILE BAR*/

#sidebar{
    position:fixed;
    top:0;
    width:300px;
    min-height: 100%;
    max-width: inherit;
    background-color: rgb(196, 196, 196);
    left:-300px;
    transition: .4s;
    z-index: 1;
}
#sidebar.active{
    left:0;
}
.Home{
    margin-top: 4rem;
}
#toggle-btn.active{
    position: fixed;
    transition: .4s;
}

#sidebar ul li{
    list-style: none;
    color:black;
    font-size:20px;
    padding:20px 24px;
}


#toggle-btn{
    position:absolute;
    top:10px;
    left:1%;
    z-index: 2;
    transition: .4s;
}

#toggle-btn span{
    width:45px;
    height:4px;
    background-color: black;
    margin-top: 4px;
    display: block;
}



/* SEARCH BAR */
.SearchWrapper{
    grid-area: Bar;
    align-items: center;
    font-size:1.5rem;
    justify-content: space-between;
    width:500px;
    background-color: #833232;
    padding:5px;
    color:white;
    box-shadow: 0.3rem 0.4rem 0rem rgb(48, 2, 2);
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    z-index: 2;
}
input{
    margin: 0rem 0.5rem; 
    width: 100%;
    border:none;
    outline: none;
    background-color: #833232;
    color:white;
    z-index: 2;
}
.fa-search{
    z-index: 2;
}
.fa-times{
    z-index: 2;
}
.fa-times:hover{
    color:rgb(189, 189, 189);
}
::placeholder{
    color:white;
}
.suggested{
    display: none;
    background-color: #833232;
    position:absolute;
    transform: translate(-5px, -29px);
    font-size: 1rem;
    width: 515px;
    padding-top: 1rem;
    z-index: 1;
}
.suggested.active{
    display: block;
}
.suggested li{
    list-style: none;
    margin-top: 1rem;
    transform: translateX(-5px);
    padding: 0.5rem 2rem;
    border-radius: 0.8rem;
    margin-left: 0.8rem;
    cursor: pointer;

}
.suggested li:hover{
    background-color: rgb(70, 4, 4);
}
.Search{
    display: flex;
}




/*Title*/
.Title{
    text-align: center;
    font-family: Lobster;
    padding-top: 0.5rem;
    padding-bottom: 2.5rem;
    color: #833232;
    font-size: 60px;
}







/* FOOTER */
footer{
    display: grid;
    background-color: #C4C4C4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "email name follow";
    text-align: center;
    color:black;
    margin-top: auto;
}
.FName{
    font-family: Lobster;
    font-size:35px;
    grid-area: name;
}
.FEmailContainer{
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-area: email;
}
.FEmail{
    font-family: Lobster;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size:20px;
}
.fa-envelope{
    margin-right: 3px;
}
.FFollowContainer{
    font-family: Lobster;
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    grid-area: follow;
}
.copyright{
    font-family: Lobster;
    padding: 0.5rem;
    background-color: #7D7D7D;
    text-align: center;
    padding-top: 0.3rem;
    color:black;
}


/*CONTENT*/
.Content{
    margin-bottom: 4rem;
}
.ArticleTitleImage{
    width: 200px;
    margin-top: 1rem;
}
.Article{
    opacity: 0.9;
    color:black;
    margin: 0 7rem;
    padding: 3rem 3rem;
    background-color: #C4C4C4;
    border-radius: 20px;
}
.ArticleImage{
    float:left;
    width: 500px;
    margin-left: 3rem;
    margin-right: 2rem;
    margin-top: 1rem;
    border-radius: 5px;
}
.Article p{
    margin: 1rem 1rem;
    padding-left: 2rem;
    margin-bottom: 3rem;
    font-size: 30px;
}
.Article h3{
    font-family: Lobster;
    font-size: 50px;
    padding-left: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0;
}
.paragraph img{
    width:300px;
    float:right;
    margin-left: 2rem;
    padding-right: 3rem;
    border-radius: 5px;
}
.code{
    color: white;
    background-color: #833232;
    font-size: 25px;
    padding: 0.5rem 1rem;
    margin-bottom: 4rem;
    border-width: 6x;
    border-radius: 5px;
    margin: 0 3rem 4rem 3rem;
}
.indent{
    text-indent: 30px;
}
.indent2{
    text-indent: 60px;
}




/*Phone*/
@media (max-width:450px){
    .NavBar{
        display: none;
    }
    #Name{
        font-size: 30px;
    }
    #Qualify{
        font-size: 20px;
    }
    .NavBar div{
        width: 80px;
        font-size: 15px;
        transition: 0.4s;
    }
    .HeaderNav{
        padding-left: 0;
        padding-bottom: 3rem;
    }
    .SearchWrapper{
        width: 300px;
        left:13%;
    }
    .header{
        grid-template-areas: 
        "Name Name Name"
        "Search Search Search"
        "Mobile Mobile Mobile";
    }
    .HeaderTitle{
        margin-right: auto;
        margin-left: auto;
        display: grid;
        grid-template-rows: auto;
        transition: 0.4s;
    }
    .NavBar div{
        width: 137px;
    }
    #Name{
        font-size: 40px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0;
    }
    #Qualify{
        font-size: 20px;
        margin-right: auto;
        margin-left: auto;
    }
    .Articles{
        grid-template-columns: none;
    }
    .Article img{
        border-radius: 5px;
        float: none;
        width: 200px;
        margin-right: auto;
        margin-left: auto;
        padding:1rem 0;
        padding-top: 2rem;
    }
    .Article{
        border-radius: 5px;
        width: 350px;
    }
    .MobileNav{
        display: block;
        z-index: 3;
    }
    .HeaderImage{
        width: 60px;
        height: 40px;
        margin-right: auto;
        margin-left: auto;
        transform: translate(-3px);
        margin-bottom:0.5rem;
        margin-top: 1rem;
    }
    body{
        background-position: 55% -20%;
        background-size: auto;
    }
    .suggested{
        width: 315px;
    }
    footer{
        grid-template-columns: auto;
        grid-template-areas: 
        "email"
        "name"
        "follow";
    }
    .FEmailContainer{
        margin-top: 24px;
    }
    .FFollowContainer{
        margin-bottom: 24px;
    }
    .Article{
        padding: 0;
        margin-right: auto;
        margin-left: auto;
    }
    .Article p{
        font-size: 18px;
        margin:0;
        padding:1rem 1rem;
    }
    .ArticleTitle{
        width: 90%;
    }
    .paragraph img{
        display: block;
        padding: 0;
        margin-right: auto;
        margin-left: auto;
        float: none;
    }
    .Article h3{
        font-size: 30px;
        padding:0 1rem;
    }
    .ArticleImage{
        width: 200px;
        margin: 0;
        padding: 1rem 1rem;
        float: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    .code{
        font-size: 15px;
        margin-right: 0.5rem;
        margin-left: 0.5rem;
    }
    .indent{
        font-size: 15px;
        text-indent: 15px;
    }
}



@media (max-width:1000px) and (min-width:500px){
    #Name{
        font-size: 30px;
    }
    #Qualify{
        font-size: 20px;
    }
    .NavBar div{
        width: 80px;
        font-size: 15px;
        transition: 0.4s;
    }
    .HeaderNav{
        padding-left: 2rem;
        padding-bottom: 0.8rem;
    }
    .SearchWrapper{
        width: 400px;
        left:13%;
    }
    .header{
        grid-template-areas: 
        "Name Name Name"
        "Search Search Search"
        "Mobile Mobile Mobile";
    }
    .HeaderTitle{
        margin-right: auto;
        margin-left: auto;
        transform: translate(-21px);
    }
    .NavBar div{
        width: 137px;
    }
    #Name{
        font-size: 40px;
    }
    #Qualify{
        font-size: 30px;
    }
    .Articles{
        grid-template-columns: none;
    }
    .Article img{
        width: 300px;
    }
    .Article{
        width: 700px;
    }
    .Article h3{
        margin-top: 2rem;
    }
    .suggested{
        width: 415px;
    }
    .HeaderImage{
        margin-top: 2.7rem;
    }
    .Title{
        padding-top: 7rem;
    }
    .Article p{
        font-size: 22px;
    }
    .Title{
        font-size: 50px;
    }
    .Article{
        margin-right: auto;
        margin-left: auto;
    }
    .code{
        font-size: 18px;
        margin:0 3rem;
    }
}


@media (max-width:1500px) and (min-width:1000px){
    .NavBar div{
        width: 100px;
        font-size: 18px;
        transition: 0.4s;
    }
    .HeaderNav{
        padding-left: 5rem;
    }
    #Name{
        font-size: 35px;
    }
    #Qualify{
        font-size: 25px;
    }
    .HeaderImage{
        margin-top: 2.4rem;
    }
    .Article p{
        font-size: 22px;
    }
    .ArticleImage{
        width: 400px;
    }
    .Title{
        font-size: 50px;
    }
    .code{
        font-size: 18px;
        margin:0;
    }
}